# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
annotated-types=0.7.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
ca-certificates=2025.4.26=hbd8a1cb_0
certifi=2025.4.26=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.1.8=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.11=py39h6a678d5_0
decorator=5.2.1=pyhd8ed1ab_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_1
eval-type-backport=0.2.2=pypi_0
executing=2.2.0=pyhd8ed1ab_0
filelock=3.18.0=pypi_0
fonttools=4.58.0=pypi_0
fsspec=2025.3.2=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
idna=3.10=pypi_0
importlib-resources=6.5.2=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.0=pyh41d4057_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
joblib=1.5.0=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=3.0.2=pypi_0
matplotlib=3.9.4=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.2.1=pypi_0
numpy=2.0.2=pypi_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvrtc-cu12=12.6.77=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.7.77=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.6.77=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=25.0=pyh29332c3_1
pandas=2.2.3=pypi_0
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.2.1=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pyhe01879c_0
prompt-toolkit=3.0.51=pyha770c72_0
prompt_toolkit=3.0.51=hd8ed1ab_0
protobuf=6.30.2=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pydantic=2.11.4=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.3=pypi_0
python=3.9.21=he870216_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.9=2_cp39
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py39h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
sentry-sdk=2.28.0=pypi_0
setproctitle=1.3.6=pypi_0
setuptools=78.1.1=py39h06a4308_0
six=1.17.0=pyhd8ed1ab_0
smmap=5.0.2=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.14.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h39e8969_0
torch=2.7.0=pypi_0
torchvision=0.22.0=pypi_0
tornado=6.1=py39hb9d737c_3
traitlets=5.14.3=pyhd8ed1ab_1
triton=3.3.0=pypi_0
typing-inspection=0.4.0=pypi_0
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025.2=pypi_0
urllib3=2.4.0=pypi_0
wandb=0.19.11=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=py39h06a4308_0
xz=5.6.4=h5eee18b_1
zeromq=4.3.5=h6a678d5_0
zipp=3.22.0=pypi_0
zlib=1.2.13=h5eee18b_1
